<?php
	session_start();
        if ($_SERVER['REQUEST_METHOD'] == 'POST') {

                $username = $_POST['username'];
                $password = md5($_POST['password']);

                $hostname = $_SERVER['HTTP_HOST'];
                $path = dirname($_SERVER['PHP_SELF']);

                echo "sent username: $username <br /> sent password: $password";

                include 'db_config.php';
                include 'db_connect.php';



                //$realpassword = mysql_result(mysql_query("SELECT password FROM user WHERE username = '$username';"),0 ,0);
                //echo "<br /> real password: " . $realpassword;

                $result = mysql_query("SELECT username, password FROM user WHERE user.username = '$username' AND user.password = '$password';");



                // Mysql_num_row is counting table row
                $count=mysql_num_rows($result);

                if ($count==1){
                        $_SESSION['username'] = $username;
                        $_SESSION['logedin'] = true;
                }
                else {
                        echo "<br />wrong password";
		}


                include 'db_close.php';

        } //end if method POST
?>


<?php

        if (!isset($_SESSION['logedin']) || !$_SESSION['logedin'])
        { ?>


		<form action="<?=$PHP_SELF?>" method="post">
                        <label for="username">username: </label>
                        <input type="text" name="username" id="username" value="<?=$username?>" />
                        <br />

                        <label for="password">password: </label>
                        <input type="text" name="password" id="password" />
                        <br />
                        <input type="submit" value="login" />
                </form>
		<a href="search.php">search.php</a>

        <?php
                exit;
         } //end if
        else
        { ?>

                <form action="logout.php" method="GET">
                        <input type="submit" value="logout" />
		</form>
                <a href="search.php">search.php</a>

        <?php } //end else


?>
